!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo-aulas</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Quem somos.html" class="active">Quem somos?</a>
        <a href="resumos.html">Resumos e fórmulas</a>
        <a href="Exercícios.html">Exercícios</a>
        <div class="Conteúdos">
          <button class="dropbtn">Conteúdos
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Exercícios.html"> Exercícios</a>
            <a href="Vídeo-aulas.html">Vídeo-aulas</a>
            <a href="resumos.html">Resumos</a>
          </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    <style>
 
.topnav {
  background-color: #5f0a87;
 overflow: hidden;
}
 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.active {
  background-color: #5f0a87;
  color: white;
}
 
.topnav .icon {
  display: none;
}
 
.dropdown {
  float: left;
  overflow: hidden;
}
 
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #5f0a87;
  color: white;
}
 
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
 
}
 
    </style>
</body>
</html>
