<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
</head>
<body>
    <div class = bigBox>
        <div class = banner>
            <div class = logo>
                <img src="logo.png" width= 120px> 
                <div class= titulo>
                    <h1>Camaleão Atômico</h1>
                    <div class = menu>
                        <nav>
                            <ul>
                            <li> <a href = "index.html" > Página Inicial</a></li>
                            <li> <a href = "Resumos.html">Resumos</a> </li>
                            <li> <a href = "Vídeo-aulas.html">Vídeo-aulas</a> </li>
                            <li> <a href = "Exercícios.html">Exercícios</a> </li>
                            <li> <a href = "Telegram.html">Canal no Telegram</a> </li>
                              </ul>
    <style type= "text/css">
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playdair Display";
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo{
    position: center;
}
.bigBox {
    width: 100%;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border: 1px solid;
    background-color: #5f0a87;
    display: flex;
    flex-direction: co
    
}

.titulo {
    color: #fff;
    text-align:justify;
}
.logo {
    display: flex;
}

.titulo {
    color: #ffffff;
    padding-top: 25px;
}

.menu {
    left: 200px;
}
nav {
	margin: 0 auto;
	max-width: 800px;
	background: #5f0a87;
	box-shadow:0 3px 15px rgba(0,0,0,.15);
}

nav::after {
	display: block;
	content: '';
	clear: both;
}

nav ul {
	padding-left: 0;
	margin: 0;
	list-style: none;
}

nav ul li {
	float: left;
	position: relative;
}

nav ul li a {
	display: block;
	color: rgba(255, 255, 255, .9);
	text-decoration: none;
	padding: 1rem 2rem;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	transition: all .3s ease-in-out;
}

nav ul li a:hover,
nav ul li a:focus {
	background: rgba(0, 0, 0, .15);
}

nav ul li a:focus {
	color: white;
}

nav ul li a:not(:only-child)::after {
	padding-left: 4px;
	content: ' ▾';
}

nav ul li ul li {
	min-width: 190px;
}

nav ul li ul li a {
	background: transparent;
	color: #555;
	border-bottom: 1px solid #DDE0E7;
}

nav ul li ul li a:hover,
nav ul li ul li a:focus {
	background: #eee;
	color: #111;
}

.dropdown {
	display: none;
	position: left;
	background: #fff;
	box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
}
    </style> 