<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  text-color:#ffffff
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #5f0a87;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #008b8b;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #008080;
}

.aside {
  background-color: #008080;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
<img src="logo.png" width= 120px>
  <h1>Camaleão Atômico</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href ="#">Intodução à Cinemática</a> </li>
      <li> <a href = "#">Velocidade Média</a> </li>
      <li> <a href = "#">Velocidade Instantânea</a> </li>
      <li><a href ="#">Movimento Uniforme</a> </li>
      <li> <a href = "#">Movimento Retilíneo Uniforme</a> </li>
      <li> <a href = "#">Movimento Uniformemente Variado</a> </li>
      <li><a href ="#"></a>Equação de Torricelli</li>
      <li><a href ="#"></a> </li>
      <li><a href ="#"></a> </li>
      <li><a href ="#"></a> </li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
   <h1>Mecânica</h1>
      <p><b>Cinemática</b> é a parte da mecânica que descreve os movimentos, procurando determinar a posição, a velocidade e a aceleração de um corpo em cada instante. </p>
    <h1>
  </div>
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Formulas do MU</h2>
		<p>;</p>
		<p>;</p>
		<p></p>
      <h2>Formulas do MUV</h2>
      	<p>;</p>
	     	<p>;</p>
	    	<p></p>
    </div>
  </div>
</div>
</body>
</html>
