<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
    <div class = bigBox>
        <div class = banner>
            <div class = logo>
                <img src="logo.png" width= 120px>
                <div class= titulo>
                    <title>Página Inicial</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Quem somos.html" class="active">Quem somos?</a>
        <a href="resumos.html">Resumos</a>
        <a href="Exercícios.html">Exercícios</a>
        <div class="Conteúdos">
          <button class="dropbtn">Conteúdos
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Exercícios.html"> Exercícios</a>
            <a href="Vídeo-aulas.html">Vídeo-aulas</a>
            <a href="resumos.html">Resumos</a>
          </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    <style>
 
.topnav {
  background-color: #5f0a87;
 overflow: hidden;
}
 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.active {
  background-color: #5f0a87;
  color: white;
}
 
.topnav .icon {
  display: none;
}
 
.dropdown {
  float: left;
  overflow: hidden;
}
 
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
 
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #5f0a87;
  color: white;
}
 
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
 
}

    </style>
</head>
<body>
<p> <b>Cinemática</b> é a parte da mecânica que descreve os movimentos, procurando determinar a posição, a velocidade e a aceleração de um corpo em cada instante. </p>
<article><b>Móveis</b> são corpos em movimento. Um ponto material é um corpo cujas dimensões não interferem no estudo de um dado fenômeno. Um corpo extenso é um corpo cujas dimensões são relevantes no estudo de um dado fenômeno. A posição de um móvel localiza o mesmo em um dado caminho.</article>
<p><b>Trajetória</b> é o conjunto das posições sucessivas ocupadas por um móvel no decurso do tempo.</p> 
<p><b>Espaço</b> é a medida algébrica do arco da trajetória que vai do marco zero à posição do móvel.</p>
<p><b>Marco zero</b> é um ponto da trajetória escolhido arbitrariamente, a partir do qual medem-se comprimentos que indicam a posição do móvel, mas que não fornecem nem o sentido nem a distância percorrida.</p> 
<p>Um <b>referencial</b> ou sistema de referência é um corpo em relação ao qual identificamos o movimento (ou repouso) de um dado móvel.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/a7RxDGo8Zks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>A <b>Velocidade média</b>é definida como a distância que um corpo percorre dividida pelo intervalo de tempo que este leva para percorrer essa distância, ou seja, ∆s/∆t (t2 - t1/ s2 - s1). </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YzO0nV1WrqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> <b> Velocidade instantânea</b> é definida como sendo um limite da velocidade escalar média, quando o intervalo de tempo é zero.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kDr0yBQLk6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
